# PandemicFighter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehul/pandemicfighter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehul/pandemicfighter/: LoginActivity.java  MainActivity.java  Retailer.java  SessionManager.java  SignupActivity.java  User.java
app/src/main/java/com/mehul/pandemicfighter/Module1/: AddressRequestAdapter.java  AdminActivity.java  LoginActivity.java  MainActivity.java  ScanDetails.java  SessionManager.java  UploadIdActivity.java  UserRegisterActivity.java
app/src/main/java/com/mehul/pandemicfighter/Module2/: AboutUs.java  ChooseSlotsActivity.java  ConsumerActivity.java  CreateItemList.java  ListItemAdapter.java  MapsMarkShop.java  ProblemActivity.java  RetailerActivity.java  TimeSlotAdapter.java  UidDetailsActivity.java  UidDetailsAdapter.java  UploadActivity.java  ngoActivity.java
app/src/main/java/com/mehul/pandemicfighter/Module3/: Problem.java  Shop.java  TimeSlot.java  Transaction.java  User.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-v24/: progress_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_verify_request.xml  activity_admin.xml  activity_choose_slot.xml  activity_consumer.xml  activity_create_list.xml  activity_create_list_view.xml  activity_id_upload.xml  activity_login.xml  activity_main.xml  activity_maps_mark_shop.xml  activity_ngo.xml  activity_retailer.xml  activity_signup.xml  activity_timeslot.xml  activity_uid_details.xml  activity_uid_details_view.xml  activity_upload.xml  activity_user_register.xml  layout_problem.xml
app/src/main/res/menu/: admin_main_menu.xml  main_menu.xml  retailer_menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mehul/pandemicfighter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
