<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module2.ChooseSlotsActivity"
    android:padding="10dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:weightSum="1"
        android:id="@+id/radioGroup" >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot (8:00 - 9:00)"
            android:id="@+id/radioButton1"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot (9:00 - 10:00)"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot (10:00 - 11:00)"
            android:id="@+id/radioButton3"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot (11:00 - 12:00)"
            android:id="@+id/radioButton4"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp" />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/radioGroup"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>